# 0 is too far from ` ;)
set -g base-index 1
set-window-option -g pane-base-index 1
#
# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

# Enable vim movement bindings in copy mode
# Source: https://sanctum.geek.nz/arabesque/vi-mode-in-tmux/
# Source: https://shapeshed.com/custom-vim-bindings-in-tmux-2-4/
# Note: Syntax for tmux version  2.4 and above
# Show keybindings for copy mode with tmux command "list-keys -T copy-mode-vi" 
set-window-option -g mode-keys vi
bind-key Escape copy-mode
bind-key -T copy-mode-vi Escape send -X cancel
bind-key p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
#bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
# Source: https://github.com/tmux/tmux/issues/909
# TODO: needs testing and fixing
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "copied to system clipboard"
#bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
####
#setw -g mode-keys vi
#setw -g mode-mouse on
set-option -g mouse on
set -g mouse on
setw -g monitor-activity on

bind-key v split-window -h
bind-key h split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
#bind h select-pane -L
#bind j select-pane -D 
#bind k select-pane -U
#bind l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
#
# Shift+Alt vim bindings to switch windows
# bind -n C-H  previous-window
# bind -n C-L next-window



# Use Alt-vim keys without prefix key to switch panes
# need to use Control on OSX because of the command key
# Ctrl-l shadows the clear terminal shortcut, but thats fine by me.
#bind -n M-h select-pane -L
#bind -n M-j select-pane -D 
#bind -n M-k select-pane -U
#bind -n M-l select-pane -R
bind -n C-h select-pane -L
bind -n C-j select-pane -D 
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D


# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=white](#S) #(whoami) '
set -g status-right '#[default] #[fg=white]%H:%M#[default]'


#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# set the pane border colors 
#set -g pane-border-fg colour250
#set -g pane-border-bg colour236
#set -g pane-active-border-fg colour250 
#set -g pane-active-border-bg colour250
